enviroement=Dev

Dev.dburl=mongodb://xuritiDB:xuriti%40xuritiDB%40123%40098@65.1.114.206:27017/?authSource=xuritidb&readPreference=primary&directConnection=true&ssl=false

Dev.url=https://dev.xuriti.app/api/
Dev.username=varsha.patil@tech-trail.com
Dev.password=Xuriti#20
Dev.loginuserID=63aa7fc9cd025999c1fdf20d
Dev.

Dev.nbfcusermail=
Dev.nbfcuserpwd=

Dev.adminmail=kashif.iqbal@xuriti.com
Dev.adminpwd=Xuriti#10


Dev.buyerGst=29AAZCS8284L1ZY
Dev.sellerGst=29AEFFS9552J1ZB
Dev.RetailerName=SLG BUYERS PRIVATE LTD
Dev.RetailerNameCollection=SLG BUYERS PRIVATE LTD
Dev.NBFCname=Vish LTD
