enviroement=Uat


Uat.url=https://dev.xuriti.app/api/
Uat.username=qa201@gmail.com
Uat.password=Xuriti##10
Uat.loginuserID=


Uat.nbfcusermail=
Uat=

Uat.adminmail=kashif.iqbal@xuriti.com
Uat.adminpwd=Xuriti#10